<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MRuggiero Usados Seleccionados</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #bdd4d9;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }
    .logo {
      height: 60px;
      margin-right: 10px;
    }
    .title {
      font-size: 24px;
      margin: 0;
      color: #fff;
    }
    .main-content {
      display: flex;
      justify-content: center;
      padding: 20px;
      flex-wrap: wrap;
    }
    .car-card {
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 250px;
      position: relative;
    }
    .car-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .car-card p {
      margin: 5px 0;
    }
    .contact-info {
      text-align: center;
      padding: 20px;
      background-color: #576e8b;
      color: #fff;
    }
    .contact-info h2 {
      color: #fff;
      font-size: 20px;
      margin: 0;
    }
    .contact-info ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }
    .contact-info li {
      margin-bottom: 5px;
    }
    /* Estilos adicionales */
    .sold-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.2); /* Color rojo claro semi-transparente */
      border-radius: 8px;
    }
    .sold-text {
      color: #FF0000; /* Color rojo */
      font-weight: bold;
      font-size: 24px;
      transform: rotate(-30deg);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-30deg);
    }
    .whatsapp-contact {
      display: inline-block;
      margin-left: 10px;
      transform: scale(0.4);
    }
    .whatsapp-logo {
      width: 16px;
      height: 16px;
    }

    /* Estilos responsivos */
    @media (max-width: 768px) {
      .car-card {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Logo y título -->
  <div class="header">
    <img src="https://i.postimg.cc/595cDYh1/MRuggiero-Card.jpg" alt="Logo de MRuggiero Usados Seleccionados" class="logo">
    <h1 class="title">MRuggiero Usados Seleccionados</h1>
  </div>

  <!-- Contenido principal -->
  <div class="main-content">
    <!-- Ficha del automóvil 1 -->
    <div class="car-card">
      <img src="https://i.postimg.cc/fbcD8tC3/C3.jpg" alt="Citroen C3 Exclusive 2014">
      <p>Citroen C3 Exclusive 2014</p>
      <p>115.000 km.</p>
      <p>$3.800.000</p>
    </div>

    <!-- Ficha del automóvil 2 -->
    <div class="car-card">
      <img src="https://i.postimg.cc/MTQhwgPr/GolTrend.jpg" alt="Gold Trend Pack 9 2011">
      <p>Gold Trend Pack 9 2011</p>
      <p>111.000 km.</p>
      <div class="sold-overlay"></div>
      <div class="sold-text">VENDIDO</div>
    </div>

    <!-- Ficha del automóvil 3 -->
    <div class="car-card">
      <img src="https://i.postimg.cc/JzTN7nSG/Saveiro.jpg" alt="Volkswagen Saveiro 1.6 Cross Gp Cd 110cv Pack High">
      <p>Volkswagen Saveiro 1.6 Cross Gp Cd 110cv Pack High 2017</p>
      <p>127.000 km.</p>
      <p>$5.200.000</p>
    </div>

    <!-- Ficha del automóvil 4 -->
    <div class="car-card">
      <img src="https://i.postimg.cc/PJ1tK2B0/Prisma.jpg" alt="Chevrolet Prisma LTZ 2017">
      <p>Chevrolet Prisma LTZ 2017</p>
      <p>57.000 km.</p>
      <div class="sold-overlay"></div>
      <div class="sold-text">VENDIDO</div>
    </div>
  </div>

  <!-- Información de contacto -->
  <div class="contact-info">
      <h2>Contacto</h2>
      <p>Puedes contactarnos a los siguientes números:</p>
      <ul>
        <li>Matías Ruggiero: 11 6769-2124 <a href="https://wa.me/541167692124" target="_blank"><img src="https://i.postimg.cc/nrGY1qcs/wa.jpg" alt="Logo de WhatsApp" class="whatsapp-logo"></a></li>
        <li>Claudio Palmieri: 11 5054-7573 <a href="https://wa.me/541150547573" target="_blank"><img src="https://i.postimg.cc/nrGY1qcs/wa.jpg" alt="Logo de WhatsApp" class="whatsapp-logo"></a></li>
      </ul>
  </div>
</body>
</html>
